<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red_200">#ac0404</color>
    <color name="red_500">#8a0303</color>
    <color name="red_700">#6e0202</color>
    <color name="red_1000">#320f03</color>
    <color name="br_200">#c8816d</color>
    <color name="br_500">#b35c44</color>
    <color name="br_700">#8f4a36</color>
</resources>